# kopring-refactoring

./: .gitignore  build.gradle
src/main/java/com/group/libraryapp/domain/user/: User.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/config/: QuerydslConfig.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt  UserLoanStatus.kt
src/main/kotlin/com/group/libraryapp/dto/book/request/: BookReturnRequest.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/util/: ExeptionUtils.kt
src/test/kotlin/com/group/libraryapp/: JunitTest.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
